<?php
/*lang(key)*/
$lang = [
    'site_desc' => 'Eomrah, la risorsa numero uno per la tua Umrah, miglior servizio di prenotazione voli, prenotazioni ed assistenza sui visti per la Umrah',
    'site_kwords' => 'umrah, hajj, alberghi, voli, auto, noleggio auto, guide religiose, luoghi islamici, mecca, medina, ksa, regno saudita, arabia saudita, turismo islamico',
    'riy' => 'Riad',
    'sea' => 'Cerca',
    'home' => 'Home',
    'u_reg' => 'Registrati',
    'b_reg' => 'Registrazione Aziendale',
    'login' => 'Accedi',
    'hotels' => 'Alberghi',
    'c/h' => 'Città/Hotel',
    'df' => 'Da',
    'dt' => 'A',
    'from' => 'Origine',
    'to' => 'Destinazione',
    'adults' => 'Adulti',
    'child' => 'Bambini',
    'rblog' => 'Leggi il nostro Blog',
    'oPackage' => "Pacchetto Umrah",
    'findhotel' => "Ricerca Alberghi",
    'dest' => 'Destinazioni',
    'how' => 'Come funziona?',
    'mak' => 'Mecca',
    'mad' => 'Medina',
    'jed' => 'Gedda',
    'right' => 'Tutti i diritti',
    'sort' => 'Ordina per',
    'book' => 'Prenota',
    'hd' => 'Dettagli albergo',
    'ms' => 'Modifica la ricerca',
    'vom' => 'Vedi nella mappa',
    'inv' => 'Ricevuta',
    'em' => 'E-mail',
    'pass' => 'Password',
    'ch' => 'Controlla',
    'Dis' => 'Sconto',
    'Code' => 'Codice',
    'cyr' => 'Completa la tua prenotazione',
    'cart' => 'Carrello',
    'pm' => 'Metodi di pagamento',
    'pah' => 'Paga in albergo',
    'pbc' => 'Paga con carta di cedito',
    'prof' => 'Profilo',
    'logout' => 'Disconnettiti',
    'reg' => 'Registrati',
    'contact' => 'Numero telefonico di contatto',
    'city' => 'Città',
    'country' => 'Nazione',
    'zip' => 'Codice postale',
    'adr' => 'Indirizzo',
    'conf' => 'Conferma',
    'bt' => 'Tipologia di Azienda',
    'om' => 'Umrah',
    'uname' => 'Nome Utente',
    'fullname' => 'Nome Completo',
    'enter' => 'Invia',
    'vatinc' => 'IVA inc.',
    'total' => 'Totale',
    'night' => 'Notte',
    'nights' => 'Notti',
    'freecancelation' => 'Cancellazione Gratuita',
    'price' => 'Prezzo',
    'startfrom' => 'Inizia da',
    'meals' => 'Pasti',
    'srate' => 'Stelle',
    '1star' => '1 Stella',
    '2star' => '2 Stelle',
    '3star' => '3 Stelle',
    '4star' => '4 Stelle',
    '5star' => '5 Stelle',
    'incbf' => 'Colazione inclusa',
    'amenities' => 'Servizi',
    'wifi' => 'Wifi',
    'receservice' => 'Servizio di accoglienza / Supporto',
    'fdesk' => 'Reception',
    'receservice24' => 'Reception 24/7',
    'noresult' => 'Nessun risultato',
    //curencies
    'SAR' => 'SAR',
    'AED' => 'AED',
    'QAR' => 'QAR',
    'KWD' => 'KWD',
    'BHD' => 'BHD',
    'USD' => '$',
    'EUR' => '€',
    'GBP' => '£',
    'EGP' => 'EGP',
    'INR' => '₹',
    /* New Trans Codes */
   
    'bookingpossible'=>'La prenotazione è possibile senza carta di credito',
    'bookwithus'=>'Eomrah, la risorsa numero una per la tua Umrah, miglior servizio di prenotazione voli, prenotazioni ed assistenza sui visti per la Umrah',
    'hotelbooking'=>'Migliori prezzi per la prenotazione di alberghi',
    'enjoyomrah'=>'Regalati una Umrah straordinaria tramite il nostro servizio',
    'visaasist'=>'Chiedi assistenza per il visto della Umrah',
    'list'=> 'Lista degli alberghi',
    
    
    /*Keys to be translated*/
    
    'res_details'=>'Dettagli della prenotazione',
     'send'=> 'Invia',
    'eomrah'=> 'eomrah',
    'blog'=>'Blog',
    'blogdetails'=>'Dettagli del Blog',
    'changepass'=>'Modifica Password',
    'notamember'=> 'Non ancora iscritto?',
    'aboutus'=> 'Su di noi',
    'terms'=> 'Termini e Condizioni',
    'faqs'=> 'Domande e Risposte frequenti',
    'undertheregulations'=>'Ai sensi del regolamento del Maqam e del Sistema GPO del Ministero del Hajj',
    'subscribe'=>'Iscriviti alla nostra newsletter',
    'offers'=>'Offerte Speciali',
    'close'=> 'Chiudi',
    'emailoruser'=>'Inserisci la e-mail o il nome utente',
    'viewonmap'=>'Vedi nella Mappa',
    'hotelname'=>'Nome Albergo',
    'checkin'=>'Check-In',
    'checkout'=>'Check-Out',
    'nonights'=> 'Totale Notti',
    'roomtype'=> 'Tipologia di stanza',
    'mealtype'=>'Tipologia di pasto',
    'pricepernight'=>'Prezzo per notte',
    'totalprice'=> 'Prezzo Totale',
    'vat'=> 'Tasse',
    'netprice'=>'Prezzo Netto',
    'disamount'=>'Sconto Totale',
    'afterdiscount'=>'Dopo lo sconto',
    'select_detination'=>'Seleziona la destinazione',
    'departdate'=>'Data di Partenza',
    'nightsinmakkah'=>'Notti in Mecca',
    'nightsinmadinah'=>'Notti in Medina',
    'travellers'=>'Viaggiatori',
    'rooms'=>'Stanze',
    'residence'=>'Residenza',
    'nationality'=>'Nazionalità',
    'age'=>'Età',
    'for'=>'Per',
    'room_details'=>'Dettagli Stanza',
    'search_results'=>'Risultati di Ricerca',
    'family_name'=>"Cognome",
    
     'complete_details'=>'Per favore, completa tutti i campi',
    'review_details'=>'Per favore, controlla tutti i dettagli',
    'wrong_info'=>'Le informazioni inserite non sono corretta, per cortesia controlla',
    'customer_details'=>'Inserisci i dettagli qui sotto',
    'first_name'=>'Nome in caratteri Latini',
    'email_confirm'=>'Conferma l‘e-mail',
    'phone_code'=>'Codice Paese',
    'phone_number'=>'Numero di telefono',
    'self_reserve'=>'Stai prenotando per te stesso?',
    'else_reserve'=>'Stai prenotando per qualcun altro?',
    'guest_name'=>'Nome del Soggiornante',
    'guest_email'=>'E-mail del Soggiornante',
    'room_details'=>'Dettagli',
    'p_methods'=>'Metodi di Pagamento',
    'select_methods'=>'Seleziona i Metodi di Pagamento',
    'check_out'=>'Procedi',
  
    
    
    
    'SGL'=>'Singola',
    'DBL'=>'Doppia',
    'TRPL'=>'Tripla',
    'Quad'=>'Quadrupla',
    'Queen'=>'Queen',
    'KNG'=>'King',
    'TWN'=>'Twin',
    'HtwN'=>'Hollywood Twin',
    'DBLTWN'=>'Doppia Twin',
    'STD'=>'Studio',
    'Suite'=>'Suite',
    
    'RO'=>'Solo Stanza',
    'BB'=>'Stanza e Prima Colazione',
    'HB'=>'Mezza Pensione',
    'FB'=>'Pensione Completa',
    'AI'=>'Tutto Incluso',
    
    
    
    'happy_booking'=>'Completato',
    'login_failed'=>'Accesso invalido',
    'newpass'=>'Nuova Password',
    'usernametaken'=>"Questo nome utente è già stato utilizzato",
    'emailtaken'=>"Questa e-mail è gia stata uilizzata",



     /*Email Keys*/

     "dearuser"=>"Dear User",
     "joiningeomrah"=>"Thank you for joining eomrah kindly click the button below to activate your account",
     "clicktoactivate"=>"Click To Activate",
     "wearepleased"=>"We Are Pleased To Have You",
     "goodluck"=>"Good Luck",
     "hotelrequest"=>"Your Hotel Has Been Requested Successfully",
     "checkstatus"=>"You Will Be Able To Check Your Status Using The Link Below",
     "checkpanel"=>"Check Your Panel",
     "requestconfirmed"=>"Congratulations Your Request Has Been Confirmed",
     "checkemail"=>"Kindly Check Your Email Again For Access Information",
 
     "nowlogin"=> "You May Now Login Using Your Credentials",
    
 
     "invoicenumber"=>"Invoice Number",
     "createdat"=>"Created At",
     "totalrooms"=>"Total Rooms",
 
 
     "hotelemailverify"=>"You Have Been Registerd Kindly Verify The Email You Have Been Sent",
     "hotelemailfailed"=>"Error Sending the mail please report at sales@eomrah.com",
     "troubleregistering"=>"Trouble Registering.Kindly contact us at sales@eomrah.com",
 
 
     /*Invoice Keys*/
     "status"=>"Status",
     "paid"=>"Paid",
     "unpaid"=>"Un Paid",
     "stayingat"=>"Staying At",
     "room_count"=>"Room Count",
 
     "total_rooms"=>"Total Rooms",
     "subtotal"=>"Sub Total",
 
     "invoicefooternote"=>"Please! not that eomrah.com is still under development and this invoice can not be used for any valid reservation",
     'last_name'=>"Last Name",
     
    
    
    
    
    
];
