<?php
/*lang(key)*/
$lang = [
    'site_desc' => 'Eomrah, your number one source for umrah, we are dadicated for providing you the best services with emphasised flight, booking and umrah visa facilation',
    'site_kwords' => 'umrah, haj, hotels, flights, cars, car renting, religious guids, Islamic places, makkah, madinah, ksa, islamic tourism',
    'sitetitle'=>'',
    'riy' => 'Riyadh',
    'sea' => 'Search',
    'home' => 'Home',
    'u_reg' => 'Register',
    'b_reg' => 'Add Hotel',
    'login' => 'Login',
    'hotels' => 'Hotels',
    'places' => 'Places',
    'hotel' => 'Hotel',
    'area' => 'Area',
    'c/h' => 'City/Hotel',
    'df' => 'Date From',
    'dt' => 'Date To',
    'from' => 'from',
    'to' => 'to',
    'resdate'=> 'Reservation Date',
    'adults' => 'Adults',
    'adult' => 'Adult',
    'childs' => 'Childs',
    'child' => 'Child',
    'rblog' => 'Read Our Blog',
    'oPackage' => "Umrah Package",
    'findhotel' => "Search Hotels",
    'menu' => 'Menu',
    'apply' => 'apply',
    'delete' => 'Delete',
    'alreadyexist' => 'is already exist',
    'confirm2ready' => ' Once you Confirm your email you will be ready to go. ',
    'confirm2sent' => ' A confirmation code Sent to your email please check your mail ',
    'verifyCode' => ' Verify ',
    'nocode' => ' I didn`t receive a code ',
    'resend' => 'Resend',
    'paynow' => 'Please Pay Now',

    'find' => "find",
    'dest' => 'Destination,s',
    'how' => 'How It Works?',
    'mak' => 'Makkah',
    'makkah' => 'Makkah',
    'madinah' => 'Madinah',
    'mad' => 'Madinah',
    'reservation' => 'Reservation',
    'makkahdesc' => 'Makkah, the birthPlace of Islam and prophet Muhammad (Peace be Upon Him), aside from containing many historical places, still a very amazing city',
    'madinahdesc' => 'Madinah, is the first Islamic capital and the second holiest Place for muslims.',
    'obtainvisa'=>'Obtain visa',
    'obtainvisadesc'=> 'Muslims wishing to perform Umrah must go through an operator licensed to provide Umrah services; they will apply on your behalf for a visa issued',
    'theomrah'=>'The umrah',
    'theomrahdesc'=> 'Linguistically, “Umrah” is derived from the Arabic word “I’timar”, meaning “visit”, whereas religiously it refers to the act of visiting the Kaa’ba',
    'whattodo'=>'What to do',
    'whattododesc'=> 'Travelling to Saudi Arabia to perform the holy manasik of Umrah is a spiritual journey that requires both mental and physical preparation on the Muslim’s part.',
    'qoute' => 'Allah\'s Apostle said, "(The performance of) Umrah is an expiation for the sins committed (between it and the previous one). And the reward of Hajj Mabrur (the one accepted by Allah) is nothing except Paradise."',
    'jed' => 'Jeddah',
    'right' => 'Copy Right',
    'sort' => 'Sorty By',
    'book' => 'Book',
    'hd' => 'Hotel Details',
    'ms' => 'Modify Search',
    'vom' => 'View On Map',
    'inv' => 'Invoice',
    'em' => 'Email',
    'pass' => 'Password',
    'passConf' => ' Confirm Password',
    'ch' => 'Check',
    'Dis' => 'Discount',
    'Code' => 'Code',
    'cyr' => 'Complete Your Reservation',
    'cart' => 'Cart',
    'pm' => 'Payment Methods',
    'pah' => 'Pay At Hotel',
    'pbc' => 'Pay By Card',
    'prof' => 'Profile',
    'logout' => 'Logout',
    'reg' => 'Register',
    'contact' => 'Contact Number',
    'city' => 'City',
    'country' => 'Country',
    'zip' => 'Zip Code',
    'adr' => 'Address',
    'conf' => 'Confirm',

    'bt' => 'Buisness Type',
    'om' => 'Umrah',
    'uname' => 'UserName',
    'fullname' => 'FullName',
    'enter' => 'Enter',
    'vatinc' => 'incl. VAT',
    'total' => 'Total',
    'night' => 'night',
    'nights' => 'nights',
    'freecancelation' => 'Free cancellation',
    'cancel' => 'cancel',
    'cancelb4' => ' Free cancellation before',
    'price' => 'Price',
    'startfrom' => 'Starts From',
    'meals' => 'Meals',
    'srate' => 'Star Rating',
    '1star' => '1 Star',
    '2star' => '2 Stars',
    '3star' => '3 Stars',
    '4star' => '4 Stars',
    '5star' => '5 Stars',
    'incbf' => 'Including Breakfast',
    'amenities' => 'Amenities',
    'transportation' => 'Transportation ',
    'airport' => ' Airport ',
    'ressum' => ' Reservation Summary  ',
    'taxesfees' => ' Taxes and Fees ',
    'amendRestricted' => 'Amendment Restricted',
    'cancelRestricted' => 'Cancellation Restricted',
    'noShowPolicy' => 'No Show Policy',
    'charges' => ' charges ',
    'amendCharge' => ' amendment Charges ',
    'cancelCharge' => ' Canellation Charges ',
    'roomnotavailable'=> 'room is no longer available',
    'roomOcc'=> 'Room Occupancy',
    'mxadults'=> 'Maximum adults',
    'mxchilds'=> 'Maximum children',
    'mxbeds'=> 'Maximum extra beds',
    /* rooms rates */
    'Room Only' => 'Room Only',
    'Breakfast' => 'Breakfast',
    'Half Board' => 'Half Board',
    'Full Board' => 'Full Board',
    'All Inclusive' => 'All Inclusive',
    /* rooms rates */
    'optional' => 'Optional',
    'prefbed' => 'bedding Preference ',
    'nopref' => 'No preference',
    'SpReqs' => 'Special Requests',

    'wifi' => 'Wifi',
    'receservice' => 'Reception Service / Support',
    'fdesk' => 'Front Desk',
    'receservice24' => 'Reception 24/7',
    'noresult' => 'No Results',
    //curencies
    'SAR' => 'SAR',
    'AED' => 'AED',
    'QAR' => 'QAR',
    'KWD' => 'KWD',
    'BHD' => 'BHD',
    'USD' => '$',
    'EUR' => '€',
    'GBP' => '£',
    'EGP' => 'EGP',
    'INR' => '₹',
    /* New Trans Codes */

    'bookingpossible' => 'Booking possible without credit card',
    'bookwithus' => 'Eomrah, your number one source for umrah, Hotels, makkah and madinah beauty we are dadicated for providing you the best services with emphasised flight, booking and umrah visa facilation',
    'hotelbooking' => 'Get Best Prices On Your Hotel Reservation',
    'enjoyomrah' => 'Get a remarkable Umrah Experience Through Us',
    'visaasist' => 'Get Assistance for umrah visa application',
    'list' => 'Hotels List',
    'addroom' => 'add room',
    'norooms'=> 'no rooms available',
    'noroomsdates'=> 'No rooms available in this dates, please check other dates',

    /*Keys to be translated*/

    'res_details' => 'Reservation Details',
    'send' => 'Send',
    'eomrah' => 'eomrah',
    'blog' => 'Blog',
    'blogdetails' => 'Blog Details',
    'changepass' => 'Change Password',
    'notamember' => 'Not a member?',
    'aboutus' => 'About Us',
    'terms' => 'Terms and conditions',
    'faqs' => 'FAQS',
    'undertheregulations' => 'Under the regulations of maqam and minsitry of hajj GDS system',
    'subscribe' => 'Subscribe to our news letter',
    'offers' => 'Special Offers',
    'close' => 'Close',
    'emailoruser' => 'Enter Email Or UserName',
    'viewonmap' => 'Map',
    'hotelname' => 'Hotel Name',
    'hoteladdress' => 'Hotel Address',
    'checkin' => 'Check In',
    'checkout' => 'Check Out',
    'nonights' => 'Number Of Nights',
    'roomtype' => 'Room Type',
    'mealtype' => 'Meal Type',
    'pricepernight' => 'Price Per Night',
    'totalprice' => 'Total Price',
    'vat' => 'Tax',
    'netprice' => 'Net Price',
    'disamount' => 'Discount Amount',
    'afterdiscount' => 'After Discount',
    'select_detination' => 'Select Destination',
    'departdate' => 'Depart Date',
    'nightsinmakkah' => 'Nights In Makkah',
    'nightsinmadinah' => 'Nights In Madinah',
    'travellers' => 'Travellers',
    'rooms' => 'Rooms',
    'room' => 'Room',
    'residence' => 'Residence',
    'nationality' => 'Nationality',
    'age' => 'Age',
    'for' => 'For',
    'room_details' => 'Room Details',
    'search_results' => 'Search Results',
    'searching' => 'searching',
    'family_name' => "Family Name",
    'complete_details' => 'Please Complete Your Details',
    'review_details' => 'Please Review Your Details',
    'wrong_info' => 'Inserted Information Is Not Correct Please Review',
    'customer_details' => 'Insert Your Details Below',
    'first_name' => 'First Name',
    'email_confirm' => 'Confirm Email',
    'phone_code' => 'Country Code',
    'phone_number' => 'Phone Number',
    'hotelphone' => 'hotel phone',
    'scancode' => 'Scan me',
    'self_reserve' => 'Reserve for your self?',
    'else_reserve' => 'Reserve for someone else?',
    'guestdetails' => 'Guest Details',
    'guest_name' => 'Guest Name',
    'guest_email' => 'Guest Email',
    'room_details' => 'Room Details',
    'p_method' => 'Payment Method',
    'select_methods' => 'Select Payment Methods',
    'check_out' => 'Check Out',
    'SGL' => 'Single',
    'DBL' => 'Double',
    'TRPL' => 'Triple',
    'Quad' => 'Quad',
    'Queen' => 'Queen',
    'KNG' => 'King',
    'TWN' => 'Twin',
    'HtwN' => 'Hollywood Twin',
    'DBLTWN' => 'Double Twin',
    'STD' => 'Studio',
    'Suite' => 'Suite',

    'RO' => 'Room Only',
    'BB' => 'Bed and breakfast',
    'HB' => 'Half Board',
    'FB' => 'Full Board',
    'AI' => 'All Inclusive',

    'happy_booking' => 'Succes',
    'login_failed' => 'Invalid Login',
    'invaliddest' => 'Invalid Destination',
    'htavailablein' => 'hotels available in',
    'newpass' => 'New Password',
    'usernametaken' => "This user name is already taken",
    'emailtaken' => "This email is already taken",
    'seemore' => "See More",
    /*Email Keys*/

    "dearuser" => "Dear User",
    "joiningeomrah" => "Thank you for joining eomrah kindly click the button below to activate your account",
    "clicktoactivate" => "Click To Activate",
    "wearepleased" => "We Are Pleased To Have You",
    "goodluck" => "Good Luck",
    "hotelrequest" => "Your Hotel Has Been Requested Successfully",
    "checkstatus" => "You Will Be Able To Check Your Status Using The Link Below",
    "checkpanel" => "Check Your Panel",
    "requestconfirmed" => "Congratulations Your Request Has Been Confirmed",
    "verifyhotel" => "Please be patient untill you are verified by our team",
    "afterverification" => "After verification you can login to your panel using the link below",
    "checkemail" => "Kindly Check Your Email Again For More Information",
    "nowlogin" => "You May Now Login Using Your Credentials",
    "invoicenumber" => "Invoice Number",
    "createdat" => "Created At",
    "totalrooms" => "Total Rooms",
    "resInclude" => "Reservation Includes:",

    "hotelemailverify" => "You Have Been Registerd Kindly Verify The Email You Have Been Sent",
    "hotelemailfailed" => "Error Sending the mail please report at sales@eomrah.com",
    "troubleregistering" => "Trouble Registering.Kindly contact us at sales@eomrah.com",
    /*Invoice Keys*/
    "status" => "Status",
    'bookingref' => 'Booking Reference',
    "paid" => "Paid",
    "unpaid" => "Un Paid",
    "bookingstatus" => "Booking Status",
    "confirmed" => "Confirmed",
    "onRequest" => "On Request",
    "stayingat" => "Staying At",
    "room_count" => "Room Count",
    "total_rooms" => "Total Rooms",
    "subtotal" => "Sub Total",
    "invoicefooternote" => "Please! not that eomrah.com is still under development and this invoice can not be used for any valid reservation",
    'last_name' => "Last Name",
    /* B2b translation */
    "firstname" => "First Name",
    "lastname" => "Last Name",
    "mobilenumber" => "Mobile Number",
    "b2b_reg_successfull" => "You Have Been Succesfully Registerd",
    "b2b_reg_failed" => "Registeration Failed Kindly Try Again",

    'b2b' => 'B2B',
    'b2blogin' => 'B2B LOGIN',
    'b2breg' => 'B2B REGISTRATION',

    'invoice_list' => "Invoices",
    'edit_profile' => 'Edit Profile',
    'companyname' => "Company Name",
    'iban' => "Iban",
    'vat' => "Vat",
    'vat_num'=> "Vat Number",
    'regnumber' => "Registration Number",
    'hajjlicense' => "Hajj Ministry License Number",

    'paidres' => "Paid reservations",
    'unpaidres' => "Unpaid reservations",
    'confres' => "Confirm reservations",
    'totalsales' => "Total sales",
    'remainingdeposit' => "Remaining deposit",

    /* geenral */
    'resDetails' => 'Reservation Details',
    'resno' => ' Reservation Number',
    'email' => ' Email ',
    'invalidData'=> 'Invalid Data',
    'datanotmatch' => ' Data does not match ',
    'resfind' => ' Use this form to find your reservation details , make sure you have the right information reservation number and the email used for booking it. <br> If you have any problem finding your reservation kindly, let us know <a href="#">Get Support</a> ',
    'hide' => 'hide',
    'more' => 'More',
    'completeProfile' => 'Complete your Profile',
    'completeProfileDesc' => 'By completing your profile, you will be able to manage your reservation along side with many benifits, such as discounts and special promotions. <br> you can edit this info later in your profile details',
    'canceled'=>'Canceled',
    'tariffrate'=> ' Rate Notes:<br>
 Prices include 5% VAT, and municipality fees calculated as follows: 5% VAT for 4 – 5 star Hotels, 2.5% VAT for 3 star and below.',
 'resCancel'=> 'Cancel Reservation',
 'cancelWarn'=> 'Are you sure you want to cancel the reservation, by doing this you may pay cancelation charges',
 'noThanks'=> 'No, Thanks',
 'yesSure'=> 'Yes, I`m sure',
  'user_error' => "Username should be at least 6 characters",
  'unchar_username' => "Username has unwanted characters",
  'unchar_fullname' => "Full name has unwanted characters",
  'reg_text' => 'Thank you for registering with eomrah.com you are just one step away from activating your account to enjoy offers and discounts with us. Kindly click the button below to activate your account our team is always here to serve you for a secure and nice booking experience. For assistance, you may contact us at contact@eomrah.com',
  'phone_exists'=>'This phone number already exists',
  'checkinvoice'=>"Search Invoice",
  'download_pdf'=>'Download as pdf',


  //Gman Translation Keys

  'users'=>'Users',
  'adminusers'=>'Admin Users',
  'addadmin'=>'Admin New Admin',
  'b2busers'=>'B2b Users',
  'b2cusers'=>'B2c Users',
  'blogcat'=>'Blog Category',
  'activebloglist'=>'Active Blog List',
  'inactivebloglist'=>'Inactive Blog List',
  'addblog'=>'Add Blog',
  'reports'=>'Reports',
  'b2cinvoice'=>'B2c Invoices',
  'b2binvoice'=>'B2b Invoices',
  'pages'=>'Pages',
  'options'=>'Options',
  'activate'=>'Activate',
  'activated'=>'Activated',
  'details'=>'Details',
  'deposit'=>'Deposit',

  'blogname'=>'Blog Name',
  'publishdate'=>'Publish Date',
  'editblog'=>'Edit Blog',
  'edit'=>'Edit',

  'blogdesc'=>'Blog Description',
  'state'=>'State',
  'blogphoto'=>'Blog Photo',
  'category'=>'Category',
  'question'=>'Question',
  'answer'=>'Answer',
  'addfaqs'=>'Add Faqs',
  'totalres'=>'Total Reservations',
  'question' =>'Question',
  'answer'=>'Answer',
  'language' => 'Language',
  'catname' => 'Category Name',
  'blogslug' => 'Blog Slug',
  
  
  

  
  
 


];
